<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Release" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{13D604E6-AE66-4F66-A110-0D3A493ACD0B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Win11_CalculatorTests[Win11_CalculatorTests[Win11_CalculatorTestsRepository.rxrep[]]]]&#xD;&#xA;Solution Win11_CalculatorTests\Win11_CalculatorTests\Base.cs&#xD;&#xA;Solution Win11_CalculatorTests" />
  <StartupProject value="{13D604E6-AE66-4F66-A110-0D3A493ACD0B}" />
</Properties>