<Properties>
  <Array name="active">
    <Element value="Base.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Base.cs" />
    <Element value="Win11_CalculatorTestsRepository.rxrep" />
    <Element value="Win11_CalculatorTests.rxtst" />
    <Element value="Calculator.cs" />
    <Element value="Plus_tests.cs" />
    <Element value="Minus_tests.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>