<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="546930b5-3e25-43e9-a163-c19c8c5ec88c"
			name="Win11_CalculatorTests"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="6ec16c23-fd2d-4040-9040-44816ebe43dc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Win11_CalculatorTests"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6fb0e9f0-250c-44e0-8dd4-f1542a16404d"
			name="Plus_tests"
			ref="f2a25841-eeef-4f68-ab02-6d620fd44514"
			type="UserCode">
			</testmodule>
			<testmodule
			id="9adbb64e-0fd9-4e39-9252-433cd434a743"
			name="Minus_tests"
			ref="096d695c-c9f6-441a-9c8b-263d0c510200"
			type="UserCode">
			</testmodule>
			<testcase
			id="c2356286-13d6-4bb9-bf64-9fdecc6f709e"
			name="UI_Tests">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6ec16c23-fd2d-4040-9040-44816ebe43dc"
			name="Win11_CalculatorTests">
				<testcase
				id="546930b5-3e25-43e9-a163-c19c8c5ec88c"
				name="Win11_CalculatorTests">
					<testcase
					id="c2356286-13d6-4bb9-bf64-9fdecc6f709e"
					name="UI_Tests">
						<testmodule
						id="6fb0e9f0-250c-44e0-8dd4-f1542a16404d"
						name="Plus_tests">
						</testmodule>
						<testmodule
						id="9adbb64e-0fd9-4e39-9252-433cd434a743"
						name="Minus_tests">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="546930b5-3e25-43e9-a163-c19c8c5ec88c">
			</testcontainer>
			<testcontainer
			id="c2356286-13d6-4bb9-bf64-9fdecc6f709e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
