<repository
id="190766f0-c1f6-4ca9-b044-979d99c70474"
name="Win11_CalculatorTestsRepository">
	<codegen
	classname="Win11_CalculatorTestsRepository"
	namespace="Win11_CalculatorTests">
	</codegen>
	<rootfolder
	capname="unknown"
	id="186e4a3c-02a2-4ecb-be52-4c6b99dbebff"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="958cfc07-32fe-430b-84b4-edb72437c1b1"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,uiautomation,uiautomationscrollitem"
			capname="container"
			id="b15c4bcb-f085-4775-9bfc-8de45afba405"
			isrooted="True"
			name="NumberPad"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/container[@automationid='NumberPad']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
				capname="button"
				id="4079cd5a-e111-4e2e-899b-1cff8f7e2674"
				name="NumNButton"
				refimgid="1eedf74a-026e-4570-830a-8ea17a69e1e3"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num1Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']/button[@automationid='num'+$numberN+'Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
				capname="button"
				id="cc1f45f0-b968-43fc-8b5b-c4623aa8f3a6"
				name="Num2Button"
				refimgid="78022e7c-f98b-453a-aae3-4e562834ca99"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='NumberPad']/button[@automationid='num2Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num2Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']/button[@automationid='num2Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
				capname="button"
				id="b8655b00-6458-4072-8b66-e9e77f663676"
				name="Num3Button"
				refimgid="9b9c01e4-34cf-462f-a836-e2cec206d558"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='NumberPad']/button[@automationid='num3Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num3Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']/button[@automationid='num3Button']
				</item>
				<basepath>
					/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']
				</basepath>
			</folder>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="11cac90f-6e48-4a7a-813a-9bc91d6ba4c5"
			name="PlusButton"
			refimgid="c473b0df-aff0-495a-8095-dc18fca9ebe3"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/container[@automationid='StandardOperators']/button[@automationid='plusButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='plusButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='StandardOperators']/button[@automationid='plusButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="267cacbd-ee3f-4e5d-b74e-290f9cf87473"
			name="MinusButton"
			refimgid="ecd3e3f7-89ad-4da4-80f1-151963d64955"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/container[@automationid='StandardOperators']/button[@automationid='minusButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='minusButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='StandardOperators']/button[@automationid='minusButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="b482454a-4521-4f33-9c4f-30b2d1d39a79"
			name="ClearButton"
			refimgid="f4f7f6ef-9b53-4e2e-ac35-0c06a5e9e74b"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/container[@automationid='DisplayControls']/button[@automationid='clearButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='clearButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='DisplayControls']/button[@automationid='clearButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="99620f76-e4b7-4f7c-99bb-ac5ca922e541"
			name="EqualButton"
			refimgid="e3cf1e39-de2d-4a3e-8f7a-17a1a63eeb93"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<item
			addcaps="container,uiautomation,uiautomationscrollitem"
			capname="container"
			id="b4100e42-b3b8-43df-9484-e78890533e27"
			name="Result"
			refimgid="3d872f84-e219-4a07-892a-6acce80c5c09"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='TextContainer']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//text[@automationid='CalculatorResults']/container[@automationid='TextContainer']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="7d6f6b67-3eaa-4c52-8f93-be345ad764ff"
			name="NegateButton"
			refimgid="c4dd5481-bb6c-47d8-996f-5843007469fc"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/container[@classname='LandmarkTarget']/button[@automationid='negateButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='negateButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/element[@automationid='NavView']/?/?/button[@automationid='negateButton']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH9SURBVDhPdZDJTpRBFIV5BSZfQxONJkQURWlw
iC/hhM3U89//PE9ND6CIvolxwUIXGodESWvEaDTGtXECFMTjvS3ViSlZVHIW9X2nTvX0KG3wOeSu
oLZ4G8nCLcStZUTNmwgbSwjqS/Dnb8CrXYebLsJJFnDAvNthOkeElMCEwL0gO27B2j1m1JQFcXMZ
dtTAhY+/cf7DDs6++4XxN9sYe7WF0fYPjDzbwNHH65gp6dCDhizgZt1Pce79DibebiOztoVTL37i
xPNNDD9Zx9CDbzh87wuyRQ2qPy8L+MmamyLzmsCXBK5u4tjTDQw9/I4j97/i4Mpn7L/zCZN5FYpb
kwW81aatGtlVr4YqyRQnQcWOUbZilMwIRSOEYico05EEDPMHPVpd6xzeKXKVGkVmuERCSWBGLRhh
s3uRd4pccdJuLtJLCkYkC4ywQa317kXeKTI3ipynGTk9kAWaX6ft/28tUGvvmRp6J1LMaQFmVV8W
VOnj9mrN6SHBCfrGY8xUPUwrrizgRv4gAfFOkec0H32ZEP1jPqYIzlYcWVCyEhT/aQ26mVv7T3sY
GHWQLduYLNmygHfyBwmId4o8RY0DJy0MjugEW7haNGVBnnbyBwlomlpFvkatg8dV7BtWcKVg4nLe
kAW8c1b1Os8VOxn822h1wUs5HRdz2q6gjT9SQp+y3+nSYwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3f29d758-3676-425f-9b35-8f3fb38cf74d"
		name="numberN">
			1
		</var>
	</variables>
</repository>
