<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-228b-e01c982a5626"
		fileitemid="145c6424-e109-4959-ae41-4e11dd34c72b"
		filelength="7811"
		lastcodegentimestamp="133706197210046255">
			<codegenfilechangeinfo
			changehash="8e46a0a5-ffff-ffff-0000-000000000000"
			fileitemid="6923aeb9-caca-41d4-86b7-a9bd5f5f5017"
			filelength="15822"
			lastcodegentimestamp="133706197210046255">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
